<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nikec/Documents/My Other Projects/HKU/GraphicsProgramming/GraphicsProgrammingCourse/Lessons/Game1/Content/LiveLesson5.fx</SourceFile>
  <SourceTime>2021-03-17T19:29:07.2770987+01:00</SourceTime>
  <DestFile>C:/Users/nikec/Documents/My Other Projects/HKU/GraphicsProgramming/GraphicsProgrammingCourse/Lessons/Game1/Content/bin/DesktopGL/Content/LiveLesson5.xnb</DestFile>
  <DestTime>2021-03-28T18:34:27.4678359+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>