<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nikec/Documents/My Other Projects/HKU/GraphicsProgramming/GraphicsProgrammingCourse/Lessons/Game1/Content/LiveLesson3.fx</SourceFile>
  <SourceTime>2021-02-25T15:56:03.0299844+01:00</SourceTime>
  <DestFile>C:/Users/nikec/Documents/My Other Projects/HKU/GraphicsProgramming/GraphicsProgrammingCourse/Lessons/Game1/Content/bin/DesktopGL/Content/LiveLesson3.xnb</DestFile>
  <DestTime>2021-03-28T18:34:18.627983+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>