<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nikec/Documents/My Other Projects/HKU/GraphicsProgramming/Lesson1/Game1/Game1/Content/LiveLesson4.fx</SourceFile>
  <SourceTime>2021-03-04T17:10:02.6381703+01:00</SourceTime>
  <DestFile>C:/Users/nikec/Documents/My Other Projects/HKU/GraphicsProgramming/Lesson1/Game1/Game1/Content/bin/DesktopGL/LiveLesson4.xnb</DestFile>
  <DestTime>2021-03-11T15:01:11.2799935+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>